name: cgnet
channels:
  - conda-forge
  - pytorch
  - dglteam
  - defaults
dependencies:
  - python
  - ase
  - numpy
  - pip
  - pymatgen
  - pandas
  - setuptools
  - tqdm
  - tensorboard
  - pytorch
  - torchvision
  - torchaudio
  - dgl=2.2.1
  - lightning
