name: cgnet
channels:
  - conda-forge
  - dglteam/label/th24_cpu
  - defaults
dependencies:
  - python=3.11
  - ase
  - numpy
  - pip
  - pymatgen
  - pandas
  - setuptools
  - tqdm
  - dgl
  - pip:
      - torch
      - torch-geometric
      - torchaudio
      - torchvision